Repository: GIGOpenSource/spark_backend
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ja, ko

source: 两次输入的密码不一致
ja: 2回入力されたパスワードが一致しません
ko: 두 번 입력한 암호가 일치하지 않습니다.

source: 用户管理
ja: ユーザー管理
ko: 사용자 관리

source: 获取用户列表（需有效 Token）
ja: ユーザーリストの取得（有効なトークンが必要）
ko: 사용자 목록 가져오기(유효한 Token 필요)

source: 获取用户详情（需有效 Token）
ja: ユーザー詳細の取得（有効なトークンが必要）
ko: 사용자 상세 정보 보기(유효한 Token 필요)

source: 用户注册（匿名可访问）
ja: ユーザー登録（匿名でアクセス可能）
ko: 사용자 등록 (익명으로 액세스 가능)

source: 用户登录（匿名可访问）
ja: ユーザーログイン（匿名でアクセス可能）
ko: 사용자 로그인 (익명으로 액세스 가능)

source: 用户名和密码不能为空
ja: ユーザー名とパスワードを空白にすることはできません
ko: 사용자 이름 및 암호는 비워둘 수 없습니다.

source: 用户名不存在
ja: ユーザー名が存在しません
ko: 사용자 이름이 없습니다.

source: 用户名重复
ja: ユーザー名が重複しています
ko: 사용자 이름이 중복됨

source: 用户名或密码错误
ja: ユーザー名またはパスワードが間違っています
ko: 사용자 이름 또는 암호 오류

source: 未提供有效 Token
ja: 有効なトークンが提供されていません
ko: 유효한 Token이 제공되지 않음

source: Token 格式错误
ja: トークンフォーマットエラー
ko: Token 형식 오류

source: 登出成功，Token 已失效
ja: ログインに成功し、トークンは失効しました
ko: 로그아웃 성공, Token 실패

source: Messages
ja: メッセージ
ko: 메시지

source: Site Maps
ja: サイトマップ
ko: 사이트 지도

source: Static Files
ja: 静的なファイル
ko: 정적 파일

source: Syndication
ja: シンディケーション
ko: 신디케이션

source: That page number is not an integer
ja: ページ番号は整数ではない
ko: 그 페이지 번호는 정수가 아닙니다.

source: That page number is less than 1
ja: ページ番号は1未満
ko: 그 페이지 번호는 1보다 적습니다.

source: That page contains no results
ja: このページには結果が含まれていません
ko: 그 페이지에는 결과가 없습니다.

source: Enter a valid value.
ja: 有効な値を入力します。
ko: 유효한 값을 입력합니다.

source: Enter a valid domain name.
ja: 有効なドメイン名を入力します。
ko: 유효한 도메인 이름을 입력합니다.

source: Enter a valid URL.
ja: 有効なURLを入力します。
ko: 유효한 URL을 입력합니다.

source: Enter a valid integer.
ja: 有効な整数を入力します。
ko: 유효한 정수를 입력합니다.

source: Enter a valid email address.
ja: 有効なメールアドレスを入力します。
ko: 유효한 이메일 주소를 입력하십시오.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
ja: 文字、数字、アンダースコアまたはハイフンで構成された有効な「スラグ」を入力します。
ko: 문자, 숫자, 하드스코어 또는 하이문문으로 구성된 유효한 "슬러그"를 입력하십시오.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
ja: ユニコードの文字、数字、アンダースコア、またはハイフンで構成された有効な「スラグ」を入力します。
ko: 유니코드 문자, 숫자, 하드스코어 또는 하이폰으로 구성된 유효한 "slug"을 입력하십시오.

source: Enter a valid %(protocol)s address.
ja: 有効な %(protocol)s アドレスを入力します。
ko: 유효한 %(protocol)s 주소를 입력합니다.

source: IPv4
ja: IPv4 の
ko: IPv4는

source: IPv6
ja: IPv6 の
ko: IPv6의

source: IPv4 or IPv6
ja: IPv4 または IPv6
ko: IPv4 또는 IPv6

source: Enter only digits separated by commas.
ja: コマで別された数字のみを入力します。
ko: 커마로 분리된 숫자만 입력합니다.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
ja: この値が %(limit_value)s であることを確認します。
ko: 이 값이 %(limit_value)s(이 값은 %(show_value)s)입니다.

source: Ensure this value is less than or equal to %(limit_value)s.
ja: この値が %(limit_value)s より小さいまたは等しいことを確認します。
ko: 이 값이 %(limit_value)s보다 작거나 같은지 확인합니다.

source: Ensure this value is greater than or equal to %(limit_value)s.
ja: この値が %(limit_value)s より大きいか等しいことを確認します。
ko: 이 값이 %(limit_value)s보다 크거나 같은지 확인합니다.

source: Ensure this value is a multiple of step size %(limit_value)s.
ja: この値がステップサイズ %(limit_value)s の倍数であることを確認します。
ko: 이 값이 단계 크기 %(limit_value)s의 여러 배인지 확인합니다.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
ja: この値が %(offset)s、例えば %(offset)s、 %(valid_value1)s、 %(valid_value2)s などのステップサイズ %(limit_value)s の倍数であることを確認します。
ko: 이 값이 %(offset)s, 예를 들어 %(offset)s, %(valid_value1)s, %(valid_value2)s 등에서 시작하는 단계 크기 %(limit_value)s의 이 이 이 단계 크기 %(limit_value)s의 여러 배가 되는지 확인하십시오.

source: Enter a number.
ja: 番号を入力します。
ko: 숫자를 입력합니다.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
ja: ファイル拡張子“%(extension)s”は許可されていません。許可されている拡張機能は：%(allowed_extensions)s。
ko: 파일 확장자 "%(extension)s"는 허용되지 않습니다.허용된 확장은 %s(allowed_extensions)입니다.

source: Null characters are not allowed.
ja: Null文字は許されません。
ko: Null 문자는 허용되지 않습니다.

source: and
ja: そして
ko: 그리고

source: %(model_name)s with this %(field_labels)s already exists.
ja: この %(field_labels)s を持つ %(model_name)s は既に存在しています。
ko: 이 %(field_labels)s를 가진 %(model_name)s는 이미 존재합니다.

source: Constraint “%(name)s” is violated.
ja: 「%(name)s」の制約が違反されています。
ko: 제한 "%(name)s"이 위반되었습니다.

source: Value %(value)r is not a valid choice.
ja: %(value)r は有効な選択肢ではない。
ko: %(value)r는 유효한 선택이 아닙니다.

source: This field cannot be null.
ja: このフィールドはNULLできない。
ko: 이 필드는 null이 될 수 없습니다.

source: This field cannot be blank.
ja: このフィールドは空になることはできません。
ko: 이 필드는 빈 수 없습니다.

source: %(model_name)s with this %(field_label)s already exists.
ja: この %(field_label)s を持つ %(model_name)s は既に存在しています。
ko: 이 %(field_label)s를 가진 %(model_name)s는 이미 존재합니다.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
ja: %(date_field_label)s %(lookup_type)s にユニークでなければなりません。
ko: %(field_label)s는 %(date_field_label)s %(lookup_type)s에 독특해야 합니다.

source: Field of type: %(field_type)s
ja: タイプのフィールド: %(field_type)s
ko: 유형 필드: %(field_type)s

source: “%(value)s” value must be either True or False.
ja: "%(value)s" の値は True または False のいずれかでなければなりません。
ko: "%(value)s" 값은 True 또는 False 중 하나가 되어야 합니다.

source: “%(value)s” value must be either True, False, or None.
ja: 「%(value)s」の値は True、False、または None のいずれかでなければなりません。
ko: "%(value)s" 값은 True, False 또는 None가 되어야 합니다.

source: Boolean (Either True or False)
ja: ブール（TrueまたはFalse）
ko: Boolean (True 또는 False)

source: String (up to %(max_length)s)
ja: 文字列 (%(max_length)s まで)
ko: 문자열 (최대 %(max_length)s)

source: String (unlimited)
ja: 文字列 (無制限)
ko: 문자열 (무제한)

source: Comma-separated integers
ja: コマで分離された整数
ko: 코마로 분리된 정수

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
ja: 「%(value)s」の値は無効な日付形式です。YYYY-MM-DDフォーマットでなければなりません。
ko: "%(value)s" 값은 잘못된 날짜 형식이 있습니다.YYYY-MM-DD 형식으로 작성되어야 합니다.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
ja: "%(value)s" の値は正しい形式 (YYY-MM-DD) ですが、無効な日付です。
ko: "%(value)s" 값은 올바른 형식(YYY-MM-DD)이지만 유효하지 않은 날짜입니다.

source: Date (without time)
ja: 日付（時間なし）
ko: 날짜 (시간 없음)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
ja: 「%(value)s」値の形式は無効です。YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]形式でなければなりません。
ko: "%(value)s" 값은 유효하지 않은 형식이 있습니다.YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] 형식으로 작성되어야 합니다.

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
ja: 「%(value)s」の値は正しいフォーマット（YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]）ですが、無効な日付/時間です。
ko: "%(value)s" 값은 올바른 형식 (YYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ])이지만 유효하지 않은 날짜/시간입니다.

source: Date (with time)
ja: 日付（時間付き）
ko: 날짜 (시간과 함께)

source: “%(value)s” value must be a decimal number.
ja: 「%(value)s」の値は十進数でなければなりません。
ko: "%(value)s" 값은 소수 값이어야 합니다.

source: Decimal number
ja: 十進数
ko: 소수

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
ja: 「%(value)s」値の形式は無効です。 [DD] [[HH:]MM:]ss[.uuuuuu]形式でなければなりません。
ko: "%(value)s" 값은 유효하지 않은 형식이 있습니다. [DD] [[HH:]MM:]ss[.uuuuuu] 형식으로 작성되어야 합니다.

source: Duration
ja: 期間
ko: 기간

source: Email address
ja: メールアドレス
ko: 이메일 주소

source: File path
ja: ファイルパス
ko: 파일 경로

source: “%(value)s” value must be a float.
ja: 「%(value)s」の値はフロートである必要があります。
ko: "%(value)s" 값은 플로이트가 되어야 합니다.

source: Floating point number
ja: フローティングポイント番号
ko: 부동점 번호

source: “%(value)s” value must be an integer.
ja: 「%(value)s」の値は整数でなければなりません。
ko: "%(value)s" 값은 정수가 되어야 합니다.

source: Integer
ja: 整数
ko: 정수

source: Big (8 byte) integer
ja: 大きい (8 バイト) 整数
ko: 큰 (8 바이트) 정수

source: Small integer
ja: 小さな整数
ko: 작은 정수

source: IPv4 address
ja: IPv4アドレス
ko: IPv4 주소

source: IP address
ja: IPアドレス
ko: IP 주소

source: “%(value)s” value must be either None, True or False.
ja: "%(value)s" の値は None、True または False のいずれかでなければなりません。
ko: "%(value)s" 값은 None, True 또는 False 중 하나가 되어야 합니다.

source: Boolean (Either True, False or None)
ja: ブール（True、False、None）
ko: Boolean (True, False 또는 None)

source: Positive big integer
ja: 正大整数
ko: 긍정적인 큰 정수

source: Positive integer
ja: 正整数
ko: 긍정적인 정수

source: Positive small integer
ja: 正小整数
ko: 양적인 작은 정수

source: Slug (up to %(max_length)s)
ja: スラグ (%(max_length)s まで)
ko: 슬러그(최대 %(max_length)s)

source: Text
ja: テキスト
ko: 텍스트

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
ja: 「%(value)s」値の形式は無効です。HH:MM[:ss[.uuuuuu]] 形式でなければなりません。
ko: "%(value)s" 값은 유효하지 않은 형식이 있습니다.HH:MM[:ss[.uuuuuu]] 형식이어야 합니다.

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
ja: "%(value)s" の値は正しいフォーマット (HH:MM[:ss[.uuuuuu]]) ですが、無効な時間です。
ko: "%(value)s" 값은 올바른 형식 (HH:MM[:ss[.uuuuuu]])이지만 유효하지 않은 시간입니다.

source: Time
ja: 時間
ko: 시간

source: Raw binary data
ja: Rawバイナリデータ
ko: Raw 바이너리 데이터

source: “%(value)s” is not a valid UUID.
ja: "%(value)s" は有効な UUID ではありません。
ko: "%(value)s"은 유효한 UUID가 아닙니다.

source: Universally unique identifier
ja: ユニバーサルユニーク識別子
ko: 보편적으로 독특한 식별자

source: File
ja: ファイル
ko: 파일

source: Image
ja: 画像
ko: 이미지

source: A JSON object
ja: JSON オブジェクト
ko: JSON 객체

source: Value must be valid JSON.
ja: 値は有効な JSON でなければなりません。
ko: 값은 유효한 JSON이어야 합니다.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
ja: %(field)s %(value)r の %(model)s インスタンスは有効な選択肢ではありません。
ko: %(field)s %(value)r가 있는 %(model)s 인스턴스는 유효한 선택이 아닙니다.

source: Foreign Key (type determined by related field)
ja: 外国キー（関連フィールドによって決定されるタイプ）
ko: 외국 키 (관련 필드에 따라 결정되는 유형)

source: One-to-one relationship
ja: 一対一の関係
ko: One-to-One 관계

source: %(from)s-%(to)s relationship
ja: %(from)s-%(to)s 関係
ko: %(from)s-%(to)s 관계

source: %(from)s-%(to)s relationships
ja: %(from)s-%(to)s 関係
ko: %(from)s-%(to)s 관계

source: Many-to-many relationship
ja: Many-to-many 関係
ko: Many-to-many 관계

source: This field is required.
ja: このフィールドは必須です。
ko: 이 필드는 필수입니다.

source: Enter a whole number.
ja: 全数を入力します。
ko: 전체 숫자를 입력합니다.

source: Enter a valid date.
ja: 有効な日付を入力します。
ko: 유효한 날짜를 입력합니다.

source: Enter a valid date/time.
ja: 有効な日付/時間を入力します。
ko: 유효한 날짜/시간을 입력합니다.

source: Enter a valid duration.
ja: 有効な期間を入力します。
ko: 유효한 기간을 입력합니다.

source: The number of days must be between {min_days} and {max_days}.
ja: 日数は {min_days} から {max_days} の間でなければなりません。
ko: 날 수는 {min_days} 와 {max_days} 사이에 있어야 합니다.

source: No file was submitted. Check the encoding type on the form.
ja: ファイルは提出されませんでした。フォームのエンコーディングタイプを確認します。
ko: 파일이 제출되지 않았습니다.양식의 인코딩 유형을 확인하십시오.

source: No file was submitted.
ja: ファイルは提出されませんでした。
ko: 파일이 제출되지 않았습니다.

source: The submitted file is empty.
ja: 送信されたファイルは空です。
ko: 제출된 파일은 비어 있습니다.

source: Please either submit a file or check the clear checkbox, not both.
ja: ファイルを提出するか,両方ではなく,明確なチェックボックスをチェックしてください.
ko: 파일을 제출하거나 명확한 체크박스를 선택하십시오.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
ja: 有効な画像をアップロード。アップロードしたファイルは画像ではなく、または破損した画像でした。
ko: 유효한 이미지를 업로드합니다.업로드한 파일은 이미지가 아니거나 손상된 이미지였습니다.

source: Select a valid choice. %(value)s is not one of the available choices.
ja: 有効な選択肢を選択します。 %(value)s は利用可能な選択肢の一つではありません。
ko: 유효한 선택을 선택합니다. %(value)s는 사용할 수 있는 옵션 중 하나가 아닙니다.

source: Enter a list of values.
ja: 値のリストを入力します。
ko: 값 목록을 입력합니다.

source: Enter a complete value.
ja: 完全な値を入力します。
ko: 완전한 값을 입력합니다.

source: Enter a valid UUID.
ja: 有効なUUIDを入力します。
ko: 유효한 UUID를 입력합니다.

source: Enter a valid JSON.
ja: 有効な JSON を入力します。
ko: 유효한 JSON을 입력합니다.

source: (Hidden field %(name)s) %(error)s
ja: （隠されたフィールド %(name)s） %(error)s
ko: (숨겨진 필드 %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
ja: ManagementFormのデータが欠けているか、操作されています。欠けているフィールド: %(field_names)s。問題が続く場合はバグレポートを提出する必要があります。
ko: ManagementForm 데이터가 누락되거나 조작되었습니다.누락된 필드: %(field_names)s. 문제가 계속되면 버그 보고서를 제출해야 할 수 있습니다.

source: Order
ja: 注文
ko: 주문

source: Delete
ja: 削除する
ko: 삭제

source: Please correct the duplicate data for %(field)s.
ja: %(field)s の重複データを修正してください。
ko: %(field)s의 중복 데이터를 수정하십시오.

source: Please correct the duplicate data for %(field)s, which must be unique.
ja: ユニークな %(field)s の重複データを修正してください。
ko: %(field)s의 중복 데이터를 고유해야 합니다.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
ja: %(date_field)s の %(lookup)s にユニークである必要がある %(field_name)s の重複データを修正してください。
ko: %(date_field)s의 %(lookup)s에 독특해야 하는 %(field_name)s의 중복 데이터를 수정하십시오.

source: Please correct the duplicate values below.
ja: 以下の重複値を修正してください。
ko: 아래 중복 값을 수정하십시오.

source: The inline value did not match the parent instance.
ja: インライン値は親インスタンスと一致しなかった。
ko: 인라인 값은 부모 인스턴스와 일치하지 않았습니다.

source: Select a valid choice. That choice is not one of the available choices.
ja: 有効な選択肢を選択します。この選択肢は利用可能な選択肢の一つではありません。
ko: 유효한 선택을 선택합니다.이 선택은 가능한 선택 중 하나가 아닙니다.

source: “%(pk)s” is not a valid value.
ja: 「%(pk)s」は有効な値ではありません。
ko: "%(pk)s"는 유효한 값이 아닙니다.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
ja: %(datetime)s はタイムゾーン %(current_timezone)s で解釈できませんでした。不明確かもしれないか、存在しないかもしれない。
ko: %(datetime)s는 시간대 %(current_timezone)s에서 해석할 수 없습니다.그것은 모호하거나 존재하지 않을 수도 있습니다.

source: Clear
ja: クリア
ko: 지우기

source: Currently
ja: 現在
ko: 현재

source: Change
ja: 変更
ko: 변경

source: Unknown
ja: 未知
ko: 알 수 없음

source: Yes
ja: はい
ko: 예

source: No
ja: いいえ
ko: 아니요

source: yes,no,maybe
ja: はい、いいえ、おそらく
ko: 예, 아니요, 아마

source: p.m.
ja: 午後
ko: 오후

source: a.m.
ja: 午前
ko: 오전

source: AM
ja: 午前

source: midnight
ja: 真夜中
ko: 밤중

source: noon
ja: 午後
ko: 오후

source: Monday
ja: 月曜日
ko: 월요일

source: Tuesday
ja: 火曜日
ko: 화요일

source: Wednesday
ja: 水曜日
ko: 수요일

source: Thursday
ja: 木曜日
ko: 목요일

source: Friday
ja: 金曜日
ko: 금요일

source: Saturday
ja: 土曜日
ko: 토요일

source: Sunday
ja: 日曜日
ko: 일요일

source: Mon
ja: 月
ko: 월요일

source: Tue
ja: 火曜日
ko: 화요일

source: Wed
ja: 水曜
ko: 수요일

source: Thu
ja: 木
ko: 목요일

source: Fri
ja: 金曜日
ko: 금요일

source: Sat
ja: 土
ko: 토요일

source: Sun
ja: 太陽
ko: 태양

source: January
ja: 1月
ko: 1월

source: February
ja: 2月
ko: 2월

source: March
ja: 3月
ko: 3월

source: April
ja: 4月
ko: 4월

source: May
ja: 5月
ko: 5월

source: June
ja: 6月
ko: 6월

source: July
ja: 7月
ko: 7월

source: August
ja: 8月
ko: 8월

source: September
ja: 9月
ko: 9월

source: October
ja: 10月
ko: 10월

source: November
ja: 11月
ko: 11월

source: December
ja: 12月
ko: 12월

source: jan
ja: ジャン
ko: Jan은

source: feb
ja: 2月
ko: 2월

source: mar
ja: マー

source: apr
ja: 4月
ko: 4월

source: may
ja: 5月
ko: 5월

source: jun
ja: 6月
ko: 6월

source: jul
ja: 7月
ko: 7월

source: aug
ja: 8月
ko: 8월

source: sep
ja: 9月
ko: 9월

source: oct
ja: 10月
ko: 10월

source: nov
ja: 11月
ko: 11월

source: dec
ja: 12月
ko: 12월

# abbrev. month
source: Jan.
ja: 1月
ko: 1월

# abbrev. month
source: Feb.
ja: 2月
ko: 2월

# abbrev. month
source: March
ja: 3月
ko: 3월

# abbrev. month
source: April
ja: 4月
ko: 4월

# abbrev. month
source: May
ja: 5月
ko: 5월

# abbrev. month
source: June
ja: 6月
ko: 6월

# abbrev. month
source: July
ja: 7月
ko: 7월

# abbrev. month
source: Aug.
ja: 8月
ko: 8월

# abbrev. month
source: Sept.
ja: 9月
ko: 9월

# abbrev. month
source: Oct.
ja: 10月
ko: 10월

# abbrev. month
source: Nov.
ja: 11月
ko: 11월

# abbrev. month
source: Dec.
ja: 12月
ko: 12월

# alt. month
source: January
ja: 1月
ko: 1월

# alt. month
source: February
ja: 2月
ko: 2월

# alt. month
source: March
ja: 3月
ko: 3월

# alt. month
source: April
ja: 4月
ko: 4월

# alt. month
source: May
ja: 5月
ko: 5월

# alt. month
source: June
ja: 6月
ko: 6월

# alt. month
source: July
ja: 7月
ko: 7월

# alt. month
source: August
ja: 8月
ko: 8월

# alt. month
source: September
ja: 9月
ko: 9월

# alt. month
source: October
ja: 10月
ko: 10월

# alt. month
source: November
ja: 11月
ko: 11월

# alt. month
source: December
ja: 12月
ko: 12월

source: This is not a valid IPv6 address.
ja: 有効なIPv6アドレスではありません。
ko: 이것은 유효한 IPv6 주소가 아닙니다.

source: or
ja: または
ko: 또는

source: Forbidden
ja: 禁止
ko: 금지된

source: CSRF verification failed. Request aborted.
ja: CSRF 検証に失敗しました。要求が中止されました。
ko: CSRF 검증이 실패했습니다.요청이 중단되었습니다.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ja: このHTTPSサイトは、ウェブブラウザによって「Referer header」を送信する必要があるため、このメッセージが表示されていますが、送信されていません。このヘッダーは,セキュリティ上の理由で必要です.ブラウザが第三者によってハイジャックされないことを確認します.
ko: 이 HTTPS 사이트는 웹 브라우저에서 "Referer 헤더"를 보내야 하기 때문에 이 메시지가 표시되지만 아무것도 보내지 않았습니다.이 헤더는 귀하의 브라우저가 제3자에 의해 납치되지 않도록 보안 이유로 필요합니다.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
ja: ブラウザが「Referer」ヘッダーを無効にするように設定されている場合は、少なくともこのサイト、またはHTTPS接続、または「同じ起源」のリクエストのために再び有効にしてください。
ko: 브라우저를 "Referer" 헤더를 비활성화하도록 구성한 경우 적어도 이 사이트 또는 HTTPS 연결 또는 "동일한 원본" 요청에 대해 다시 활성화하십시오.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
ja: <meta name="referrer" content="no-referrer"> タグを使用している場合、または「Referrer-Policy: no-referrer」ヘッダを含んでいる場合は、それらを削除してください。CSRF保護には、「Referer」ヘッダーが厳格なリファーチェックを行う必要があります。プライバシーに関心がある場合は、<a rel="noreferrer" …> のような代替方法を第三者サイトへのリンクに使用してください。
ko: <meta name="referrer" content="no-referrer"> 태그를 사용하거나 "Referrer-Policy: no-referrer" 헤더를 포함하는 경우 제거하십시오.CSRF 보호는 "Referer" 헤더가 엄격한 참조자 검사를 수행해야합니다.개인 정보 보호에 대해 걱정하는 경우 <a rel="noreferrer" …>와 같은 대안을 사용하여 타사 사이트에 대한 링크를 사용하십시오.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ja: このサイトはフォームを送信する際にCSRFクッキーが必要だからこのメッセージが表示されます。このクッキーは,セキュリティ上の理由から,ブラウザが第三者によってハイジャックされないことを確認するために必要です.
ko: 이 사이트는 양식을 제출할 때 CSRF 쿠키가 필요하기 때문에 이 메시지가 표시됩니다.이 쿠키는 귀하의 브라우저가 제3자에 의해 납치되지 않도록 보안 이유로 필요합니다.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
ja: クッキーを無効にするようにブラウザを設定した場合は、少なくともこのサイトまたは「同じ起源」のリクエストのためにクッキーを再有効にしてください。
ko: 쿠키를 비활성화하도록 브라우저를 구성한 경우, 적어도 이 사이트 또는 "동일한 원본" 요청에 대해 쿠키를 다시 활성화하십시오.

source: More information is available with DEBUG=True.
ja: 詳細はDEBUG=Trueでご覧ください。
ko: 자세한 내용은 DEBUG=True에서 확인할 수 있습니다.

source: No year specified
ja: 年は指定されていません
ko: 지정된 년도 없음

source: Date out of range
ja: 範囲外の日付
ko: 범위 밖의 날짜

source: No month specified
ja: 月は指定されていません
ko: 지정된 달 없음

source: No day specified
ja: 日は指定されていません
ko: 날이 지정되지 않았습니다.

source: No week specified
ja: 週間は指定されていません
ko: 주가 지정되지 않았습니다.

source: No %(verbose_name_plural)s available
ja: %(verbose_name_plural)sは利用できません
ko: 사용할 수 없는 %(verbose_name_plural)s

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
ja: Future %(verbose_name_plural)s は %(class_name)s.allow_future が False だから利用できません。
ko: Future %(verbose_name_plural)s는 %(class_name)s.allow_future가 False이기 때문에 사용할 수 없습니다.

source: Invalid date string “%(datestr)s” given format “%(format)s”
ja: 無効な日付文字列 "%(datestr)s" は "%(format)s" の形式で与えられています
ko: 잘못된 날짜 문자열 "%(datestr)s" 포맷 "%(format)s"

source: No %(verbose_name)s found matching the query
ja: クエリーに一致する %(verbose_name)s が見つかりませんでした
ko: 질문과 일치하는 %(verbose_name)s를 찾지 않았습니다.

source: Page is not “last”, nor can it be converted to an int.
ja: ページは「最後」ではなく、int に変換することもできません。
ko: 페이지는 "마지막"이 아니며, int 로 변환할 수 없습니다.

source: Invalid page (%(page_number)s): %(message)s
ja: 無効なページ (%(page_number)s): %(message)s
ko: 잘못된 페이지 (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
ja: 空リストと「%(class_name)s.allow_empty」はFalseです。
ko: 빈 목록과 "%(class_name)s.allow_empty"는 False 입니다.

source: Directory indexes are not allowed here.
ja: ディレクトリインデックスはここで許可されていません。
ko: 디렉토리 인디디스는 여기에 허용되지 않습니다.

source: “%(path)s” does not exist
ja: 「%(path)s」は存在しません
ko: "%(path)s"가 존재하지 않습니다.

source: Index of %(directory)s
ja: %(directory)sのインデックス
ko: %(directory)s의 지수

source: The install worked successfully! Congratulations!
ja: インストールは成功しました！おめでとうございます！
ko: 설치가 성공적으로 작동했습니다!축하합니다!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ja: 見る <a href="https://docs.djangoproject.com/en/% (version)s/releases/" target="_blank" rel="noopener">リリースノート</a> for Django %(version)s
ko: 보기 <a href="https://docs.djangoproject.com/en/% (version)s/releases/" target="_blank" rel="noopener">릴리스 노트</a> Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ja: このページを表示しているのは、<a href="https://docs.djangoproject.com/en/% (version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> は設定ファイルにあり、URLは設定されていません。
ko: 이 페이지는 <a href="https://docs.djangoproject.com/en/% (version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a>는 설정 파일에 있으며 URL을 구성하지 않았습니다.

source: Django Documentation
ja: Django ドキュメント
ko: Django 문서

source: Topics, references, &amp; how-to’s
ja: トピック、参照、およびHow-to'sについて
ko: 주제, 참조, &amp;How-to's의

source: Tutorial: A Polling App
ja: チュートリアル：投票アプリ
ko: 튜토리얼: 투표 앱

source: Get started with Django
ja: Djangoを始める
ko: Django 시작하기

source: Django Community
ja: Django コミュニティ
ko: Django 커뮤니티

source: Connect, get help, or contribute
ja: 接続、ヘルプ、または貢献
ko: 연결, 도움을 받거나 기여하십시오.

source: No response body
ja: 応答ボディなし
ko: 응답 본체 없음

source: Unspecified response body
ja: 未指定の応答ボディ
ko: 지정되지 않은 응답 본체

source: Token-based authentication with required prefix "%s"
ja: 必要なプレフィックス「%s」を持つトークンベースの認証
ko: 토큰 기반 인증, 필요한 접두사인 "%s"

source: OpenApi3 schema for this API. Format can be selected via content negotiation. - YAML: application/vnd.oai.openapi - JSON: application/vnd.oai.openapi+json
ja: このAPIのOpenApi3スキーマ。フォーマットはコンテンツ交渉により選択できます。
ko: 이 API를 위한 OpenApi3 스키마.형식은 콘텐츠 협상을 통해 선택할 수 있습니다.

source: algorithm
ja: アルゴリズム
ko: 알고리즘

source: Simplified Chinese
ja: 簡体中文
ko: 중국어 단순화

source: Traditional Chinese
ja: 伝統中国語
ko: 전통 중국어

source: Japanese
ja: 日本語
ko: 일본어

source: Korean
ja: 韓国語
ko: 한국어

source: English
ja: 英語
ko: 영어

source: German
ja: ドイツ語
ko: 독일어

source: French
ja: フランス語
ko: 프랑스어

source: Spanish
ja: スペイン語
ko: 스페인어

source: 无效的用户名或密码
ja: 無効なユーザー名またはパスワード
ko: 잘못된 사용자 이름 또는 암호

source: URL
ko: URL은

source: Enter a valid time.
ko: 유효한 시간을 입력합니다.
